<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <img src="ibm.jpg" height="85" width="95"> &nbsp;&nbsp; 
            <div align="right">
                <h1>
                    Welcome to IBM
                    <small class="text-muted">THINK</small>
                </h1>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html">REGISTRATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
            </ul>
            <br><br>
            
            <p class="lead">The International Business Machines Corporation (IBM) is an American multinational technology company headquartered in Armonk, New York, with operations in over 170 countries. The company began in 1911, founded in Endicott, New York, as the Computing-Tabulating-Recording Company (CTR) and was renamed "International Business Machines" in 1924. IBM is incorporated in New York.</p>
            <br>
            <h4>Services provided by us:</h4>
            <ul>
                <li>Application Services.</li>
                <li>Business Process and Operations.</li>
                <li>Cloud Services.</li>
                <li>Digital Workplace Services.</li>
                <li>Network Services.</li>
            </ul>
            <br>
            <h3>The Mainframe</h3>
            <p class="lead">
                IBM mainframes are large computer systems produced by IBM since 1952. During the 1960s and 1970s, IBM dominated the large computer market. Current mainframe computers in IBM's line of business computers are developments of the basic design of the IBM System/360.
              </p><br>
            <h5>Check out this video to know more about Mainframe computers</h5><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C1YGE7m33iQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br><br>
        </div>
        
    </body>  
</html>